{
  "name": "kestro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "build:model": "node scripts/build-model.mjs && node scripts/render-hero-still.mjs",
    "verify": "node scripts/verify/run.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.33.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.185.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
